package com.dragonappear.inha.domain.deal.value;

public enum DealStatus {

    /**
     * 거래
     */
    거래진행, // 거래 생성 시

    /**
     * 입고
     */
    입고완료, // 상품배송시
    미입고취소,  // 송장번호 미입고, 미입고

    /**
     * 검수
     */

    검수진행, // 검수진행시

    /**
     * 검수결과
     */
    검수합격, 검수탈락,

    /**
     * 검수처리
     */
    거래완료, //  발송완료+정산완료
    검수탈락취소, // 검수탈락
}
