package com.dragonappear.inha.domain.selling.value;

public enum SellingStatus {
    /**
     * 입찰판매
     */
    판매입찰중   // 판매입찰중
    , 판매입찰종료 // 입찰판매기한종료

    /**
     * 거래진행
     */
    , 거래진행   // 1:1 거래 성사

    /**
     * 판매자 발송
     */
    ,판매자발송완료

    /**
     * 입고
     */
    ,입고완료 // 상품배송시
    , 미입고취소 // 송장번호 미기입, 미발송

    /**
     * 검수
     */

    ,검수진행 // 검수진행시

    /**
     * 검수결과
     */

    ,검수합격, 검수탈락 // 검수결과

    /**
     * 검수처리
     */
    , 정산완료 // 검수합격되었을때
    ,검수탈락취소 // 검수탈락
    , 반송완료 // 반송완료후 처리
}
