package com.dragonappear.inha.domain.buying.value;

public enum BuyingStatus {

    /**
     * 입찰구매
     */

    구매입찰중   // 입찰중
    , 구매입찰종료   // 입찰종료

    /**
     * 거래
     */
    , 거래진행  // 1:1 거래 성사

    /**
     * 판매자 발송
     */
    ,판매자발송완료

    /**
     * 입고
     */
    ,입고완료 // 상품배송시
    , 미입고취소    // 미기입,미발송

    /**
     * 검수
     */
    ,검수진행 // 검수진행시

    /**
     * 검수결과
     */
    ,검수합격, 검수탈락

    /**
     * 검수결과에 따른
     */
    , 발송완료 // 발송완료 후 처리
    ,검수탈락취소 // 검수탈락
}
